<!DOCTYPE html>
<html>
<head>
    <title>Maxim Wittek::resume</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resume.css">
    <meta name="viewport" content="width=device-width">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="resume.js" type="text/javascript"></script>
</head>
<body><div id="might_as_well_be_body">

    <div id="sidebar" class="float_left">
        <!-- Unfortunately, I have to wrap the name div in another div -->
        <div id="name">
            <div id="shape">Maxim Wittek</div>
        </div>
        <div id="title">Software Developer.</div>

        <div class="section" id="contact-info">
            <div class="header">Contact Info</div>
            <div id="value-comes-from-js">
                <!-- Loaded in via JS so robots can't get it. -->
            </div>
        </div>

        <div class="section" id="online">
            <div class="header">Online</div>
            <ul>
                <li><a href="https://github.com/wittekm">github.com/wittekm</a></li>
                <li><a href="http://umich.edu/~wittekm">umich.edu/~wittekm</a></li>
                <li><a href="http://www.linkedin.com/profile/view?id=150319434">LinkedIn</a></li>
            </ul>
        </div>

        <div class="section" id="skills">
            <div class="header">Skills</div>
            <ul>
                <li>Python (with PEP484)</li>
                <li>React + TypeScript</li>
                <li>Java</li>
                <li>Ruby (+ Rails)</li>
                <li>C++</li>
                <li>Obj-C</li>
            </ul>
            <br/>As this list grows, I realize it's easiest to say that
            I pick up new technologies and practices very easily.
        </div>
    </div>

    <div id="main" class="float_right">
        <div class="section">
            <div class="header">Profile</div>
            Software developer with extensive experience in building 
            <u>distributed services</u>, 
            <u>frontend experiences</u>, 
            and <u>native libraries</u>.
            Full-stack and then some.

            I'm happiest when developing or maintaining a well-tested, reasonable codebase, with 
            a team that's passionate about their product.
        </div>

        <div class="section">
            <div class="header">Experience</div>

            <div class="entry">
                <span class="subheader">Dropbox</span> (2015-)
                <div class="dramatic">Software Engineer 3 (Feb 2018-)</div>
                <div class="prose">
                    Tech lead on our Slack integration, Gmail addon and SCIM (Active Directory) integration. Individual contributor, task management, and some limited people management.
                    Frequently worked together with external business partners and engineers at Slack, Microsoft and Google, respectively.
                </div>

                <div class="dramatic">Software Engineer 2 & 3 (June 2015-Feb 2018)</div>
                <div class="prose">
                    Developer on the Cash team, responsible for worldwide payments processing, product catalog, ETLs, revenue reporting, and compliance.
                </div>
            </div>

            <div class="entry">
                <span class="subheader">Amazon.com</span> (2012-2015)

                <div class="dramatic">Software Development Engineer II (April 2014 - December 2014)</div>
				<div class="prose">
				    On loan to an NDA'd project, working on a cross-platform layout & rendering engine in C++03. 
                    <br/>Tech: worked with Boost libraries, OpenGL ES, Android NDK and Cocoa.
                </div>

                <div class="dramatic">Software Development Engineer I & II <br/>(August 2012 - April 2014, December 2014 - June 2015)</div>
                <div class="prose">
                    Member of the Kindle Content Inspection & Automation team, developing technology to ensure that only quality 
					books are made available on the Kindle Store, and that publishers have the rights to the content. 
                    <br/>Tech: Java services, SpringMVC sites, Ruby on Rails sites, distributed computing via Amazon SWF/SNS/SQS, SQL & NoSQL (DynamoDB).
                    <br/>Common patterns: Event Sourcing, Event Bus / ESB.
                </div>

            </div>

            
            <div class="entry">
                <span class="subheader">Internships</span>
                <div class="dramatic">Amazon.com (2011)</div>
                <div class="dramatic">Crestron Electronics (2009)</div>
                <div class="dramatic">BlackRock Solutions (2008)</div>
            </div>

            <!--

            <div class="entry">
                <span class="subheader">Amazon.com</span> (2011)
                <div class="dramatic">SDE Summer Intern</div>
                <div class="prose">
                    Worked on the Kindle/Digital Subscriptions team, responsible for Amazon.com subscriptions like Prime or Kindle newspapers.
                    Created a new service for redundant, cloud-based scheduling of events. Took charge of 
                    development of the Subscriptions team's internal tool, written in Ruby on Rails.
                </div>
            </div>

            <div class="entry">
                <span class="subheader">Crestron Electronics</span> (2009)
                <div class="dramatic">SDE Summer Intern</div>
                <div class="prose">
                    Joined the Software Architecture Group, which creates the firmware and development tools for Crestron's home automation devices. Worked on the user interface for tablet-sized touch screen devices, and made key contributions to a JavaScript/HTML5 Canvas-based UI framework. Created rich, interactive GUI elements and widgets for said framework.
                </div>
            </div>

            <div class="entry">
                <span class="subheader">BlackRock Solutions</span> (2008)
                <div class="dramatic">SDE Summer Intern</div>
                <div class="prose">
                    Member of the Investment Products Group, working on BlackRock's flagship product, Aladdin. Gained experience in the bug-testing process, using BugZilla, and writing test cases. Learned to use SQL with OracleDB, and how to interface with databases through Perl. 
                </div>
            </div>
            -->
        </div>

        <div class="section">
            <div class="header">Education</div>

            <div class="entry">
                <span class="subheader">University of Michigan</span> (2008 to 2012)
                <div class="dramatic">Bachelors of Science in Engineering, Computer Science</div>
                <div class="prose">
                    Relevant classes included
                    UI Development, 
                    Intro to Artificial Intelligence, 
                    Advanced Programming and Design Patterns, 
                    Operating Systems,
                    Computer Organization/Architecture,
                    Data Structures & Algorithms,
                    Natural Language Processing.
                </div>
            </div>
        </div>

    </div>
    <div class="clear"></div>
    <div id="date">Jun 2019</div>

</div></body>
</html>
